# app
PORT=3000
BASE_PATH=/api/v1
VERSION=1.0.0

# database
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=product_move
DB_DEBUG=query,error,schema,warn,info,log

# cors
CORS_WHITELIST=http://localhost:8080

#client
WEB_APP_BASE_URL=http://localhost:8080

# jwt
JWT_ACCESS_TOKEN_SECRET_KEY=
JWT_REFRESH_TOKEN_SECRET_KEY=
JWT_ACCESS_TOKEN_EXPIRED_IN=
JWT_REFRESH_TOKEN_EXPIRED_IN=
